/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.AssemblyInfo.cs
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw1/task4/bin/Debug/net6.0/task4
/home/minim/Документы/C#/hw1/task4/bin/Debug/net6.0/task4.deps.json
/home/minim/Документы/C#/hw1/task4/bin/Debug/net6.0/task4.runtimeconfig.json
/home/minim/Документы/C#/hw1/task4/bin/Debug/net6.0/task4.dll
/home/minim/Документы/C#/hw1/task4/bin/Debug/net6.0/task4.pdb
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.dll
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/refint/task4.dll
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.pdb
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/task4.genruntimeconfig.cache
/home/minim/Документы/C#/hw1/task4/obj/Debug/net6.0/ref/task4.dll
