/home/minim/Документы/C#/hw1/task8/bin/Debug/net6.0/task8
/home/minim/Документы/C#/hw1/task8/bin/Debug/net6.0/task8.deps.json
/home/minim/Документы/C#/hw1/task8/bin/Debug/net6.0/task8.runtimeconfig.json
/home/minim/Документы/C#/hw1/task8/bin/Debug/net6.0/task8.dll
/home/minim/Документы/C#/hw1/task8/bin/Debug/net6.0/task8.pdb
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.AssemblyInfo.cs
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.dll
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/refint/task8.dll
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.pdb
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/task8.genruntimeconfig.cache
/home/minim/Документы/C#/hw1/task8/obj/Debug/net6.0/ref/task8.dll
